# AlanDemoApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fish/alandemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fish/alandemoapp/: MainActivity.java
app/src/main/java/com/example/fish/alandemoapp/fcm/: FCMActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ripple_green_click.xml
app/src/main/res/drawable-v21/: ripple_green_click.xml
app/src/main/res/layout/: activity_fcm.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fish/alandemoapp/: ExampleUnitTest.java
basemvvm/: build.gradle  google-services.json
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/example/basemvvm/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Teat.kt
basemvvm/src/main/java/com/example/basemvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentHaveActivityVM.kt
basemvvm/src/main/java/com/example/basemvvm/custom/: TitleBar.kt
basemvvm/src/main/java/com/example/basemvvm/interview/: InterviewActivity.kt  InterviewViewModel.kt  ItemInfo.kt  PhotosAdapter.kt
basemvvm/src/main/java/com/example/basemvvm/interview/a/: InterviewAFragment.kt  InterviewAViewModel.kt
basemvvm/src/main/java/com/example/basemvvm/interview/b/: InterviewBFragment.kt  InterviewBViewModel.kt
basemvvm/src/main/java/com/example/basemvvm/interview/c/: InterviewCFragment.kt  InterviewCViewModel.kt
basemvvm/src/main/java/com/example/basemvvm/login/: BFragment.kt  LoginMainActivity.kt  LoginMainRepository.kt  LoginMainViewModel.kt  RegisterLoginMainActivity.kt  RegisterLoginMainRepository.kt  RegisterLoginMainViewModel.kt
basemvvm/src/main/java/com/example/basemvvm/login/home/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
basemvvm/src/main/java/com/example/basemvvm/model/: BaseRequestModel.kt  RequestMovieNowPlayingModel.kt  ResponseMovieNowPlayingModel.kt  ResponsePhotosModel.kt  ttt.kt
basemvvm/src/main/java/com/example/basemvvm/network/: ApiManager.kt  ApiService.kt  ApiStatus.kt  BaseResponse.kt  Client.kt  ErrorType.kt  HttpLogger.java  NetworkErrorMassage.kt
basemvvm/src/main/java/com/example/basemvvm/util/: ALog.kt  ALogger.kt  DateFormatType.kt  DateUtil.kt  GeneralTool.kt  JsonUtil.java  Pub.kt  SharedPreferenceManager.kt
basemvvm/src/main/java/com/example/basemvvm/view/: InterviewActivity.kt  InterviewViewModel.kt  ItemInfo.kt  PhotosAdapter.kt
basemvvm/src/main/java/com/example/basemvvm/view/a/: InterviewAFragment.kt  InterviewAViewModel.kt
basemvvm/src/main/java/com/example/basemvvm/view/b/: InterviewBFragment.kt  InterviewBViewModel.kt
basemvvm/src/main/java/com/example/basemvvm/view/c/: InterviewCFragment.kt  InterviewCViewModel.kt
basemvvm/src/main/res/layout/: activity_interview.xml  activity_login.xml  activity_test.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_login.xml  test_view_holder.xml
basemvvm/src/main/res/navigation/: interview_navigation.xml  login_navigation.xml  main_navigation.xml
basemvvm/src/main/res/values/: strings.xml  styles.xml
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/com/example/bottomsheet/: MainActivity.kt
bottomsheet/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  mian.xml
bottomsheet/src/main/res/values/: themes.xml
bottomsheet/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
invoice_carrier/: build.gradle
invoice_carrier/src/androidTest/java/com/example/invoice_carrier/: ExampleInstrumentedTest.kt
invoice_carrier/src/main/: AndroidManifest.xml
invoice_carrier/src/main/java/com/example/invoice_carrier/: MainActivity.kt  MyAppWidgetProvider.kt
invoice_carrier/src/main/res/layout/: my_appwidget.xml
invoice_carrier/src/main/res/values/: strings.xml
invoice_carrier/src/main/res/xml/: my_appwidget_info.xml
invoice_carrier/src/test/java/com/example/invoice_carrier/: ExampleUnitTest.kt
motion/: build.gradle
motion/src/main/java/com/example/motion/: MainActivity.kt
motion/src/main/res/layout/: activity_main.xml
motion/src/main/res/xml/: activity_main_scene.xml
thirdpartylogin/: build.gradle
thirdpartylogin/src/androidTest/java/com/example/thirdpartylogin/: ExampleInstrumentedTest.java
thirdpartylogin/src/main/: AndroidManifest.xml
thirdpartylogin/src/main/java/com/example/thirdpartylogin/: Callback.java  FacebookController.java  FacebookData.java  FacebookLogin.java
thirdpartylogin/src/main/java/com/example/thirdpartylogin/facebook/: FacebookController.java  FacebookData.java  FacebookLogin.java
thirdpartylogin/src/main/res/values/: strings.xml
thirdpartylogin/src/test/java/com/example/thirdpartylogin/: ExampleUnitTest.java
