<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/AFragment">
    <fragment
        android:id="@+id/AFragment"
        android:name="com.example.basemvvm.view.a.InterviewAFragment"
        android:label="AFragment" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.example.basemvvm.view.b.InterviewBFragment"
        android:label="BFragment" >
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"/>
    </fragment>

    <fragment
        android:id="@+id/CFragment"
        android:name="com.example.basemvvm.view.c.InterviewCFragment"
        android:label="BFragment" >
        <argument
            android:name="itemModel"
            app:argType="com.example.basemvvm.model.ResponsePhotosModelItem"/>
    </fragment>
</navigation>